{
  "name": "roguetop",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:ext": "esbuild --bundle --minify --target=es6 --outfile=ext/index_min.js ext/index.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint ./src ./ext/**/*.ts",
    "lint:fix": "eslint --fix ./src ./ext/**/*.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "next",
    "@tauri-apps/plugin-shell": "2.0.0-beta.4",
    "preact": "^10.21.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "@tauri-apps/cli": "next",
    "esbuild": "^0.21.2",
    "eslint": "^8.57.0",
    "globals": "^15.2.0",
    "internal-ip": "^7.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0",
    "vite": "^5.2.11"
  }
}
